unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on
set -g history-limit 100000

# Open new windows/panes in the same directory
bind c   new-window      -c "#{pane_current_path}"
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Setup copy mode to vim keybindings
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind   -T copy-mode-vi v     send-keys -X begin-selection
bind   -T copy-mode-vi y     send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind   -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" 
# Clear screen like nromal
bind -n C-l send-keys -R \; clear-history \; display "Cleared screen!"

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

