alias py='python -c "import IPython; IPython.terminal.ipapp.launch_new_instance()"'
alias gpl='git pull'
alias mks='make serve'
alias mkgs='./node_modules/.bin/gulp serve -u'

# Location aliases
alias dev='cd ~/dev'
alias kea='cd ~/dev/kea-magic-dhcpd'
alias ash='cd ~/dev/Asahi'
alias hops='cd ~/dev/Asahi/HOPS'
alias slash='cd ~/dev/Asahi/saltstack'
alias sl='cd ~/dev/Edge/saltstack'
alias fe='cd ~/dev/frontend'
alias wv='cd $GOPATH/src/gitlab.sd.apple.com/wonka/wonkavision'
alias cf='cd ~/dev/ChocolateFactory'
alias scs='cd ~/dev/atsconfig/secrets'
gocd () { cd `go list -f '{{.Dir}}' $1` }

# Override cd to auto-env
function cd {
  builtin cd "$@"
  [ -f "Pipfile" ] && pipenv shell 
}

# Misc aliases
function n {
  $(npm bin)/$@
}

# Kill all processes matching
kl () {
  kill `ps aux | grep "[${1:0:1}]${1:1}" | awk '{print $2}'`
}

# APPLE NEED TO KNOW CONFIDENTIAL.
# Copyright © Apple Inc. All rights reserved.
food() {
  cafes=(06 08 15 20 22 23 25 31 32 37 43) # should be all the California Caffe Macs
  echo "Where can I haz $1 today?"
  choices=0
  for i in "${cafes[@]}"
  do
      menu=$(curl -s http://food.apple.com/menu/choosemenu.php?location=L0000"$i")
      count=$(grep -ci "$1" <<< "$menu")
      if (( count > 0 )); then
          echo "You could go to: $(grep location <<< "$menu"|cut -f2 -d'>'|cut -f1 -d'<')"
          let choices++
      fi
  done
  if (( choices == 0 )); then
      echo "You cannot haz $1 today😭."
  fi
}

