<?xml version="1.0" encoding="UTF-8"?>
<config>
	<map name="BorderlessWindow">
		<binary name="windowGeometry">%00%00%00%13%00%00%00%00%24%00%00%00-%00%00%05%23%00%00%04B</binary>
		<value name="windowVisibility">0</value>
	</map>
	<map name="CommonSettings">
		<value name="DemoDeviceModeEnabled">false</value>
		<value name="StartOnStartup">false</value>
	</map>
	<map name="Devices">
		<map name="GLAIVE RGB Demo">
			<map name="DEMO_DEVICE">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">DEMO GLAIVE RGB</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="UniqueDeviceId">{7d2f9d25-ce28-4dc0-934b-227d3462b43d}</value>
			</map>
		</map>
		<map name="K95 RGB Demo">
			<map name="DEMO_DEVICE">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">DEMO K95 RGB</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="Layout">2</value>
				<value name="UniqueDeviceId">{8cd7f36e-cda2-42e7-97ec-d4da2c09eb2b}</value>
				<value name="Use16mColorModeEnabled">true</value>
			</map>
		</map>
		<map name="MM800RGB Demo">
			<map name="DEMO_DEVICE">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">DEMO MM800 RGB POLARIS</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="UniqueDeviceId">{d9a13cdf-cf99-46f4-b8e6-5b79d4c616c4}</value>
			</map>
		</map>
		<map name="ST100RGB Demo">
			<map name="DEMO_DEVICE">
				<value name="BrightnessLevel">100</value>
				<value name="DeviceName">DEMO ST100 RGB</value>
				<value name="DpiBrightnessLevel">100</value>
				<value name="UniqueDeviceId">{31ce445c-6433-43fb-b53b-5a38abf7f351}</value>
			</map>
		</map>
		<map name="VOID PRO Wireless Demo">
			<value name="BrightnessLevel">100</value>
			<value name="DeviceName">DEMO VOID PRO WIRELESS</value>
			<value name="DpiBrightnessLevel">100</value>
			<value name="UniqueDeviceId">{ba7e1ba2-7cab-4f4c-bdd5-46cdd474007b}</value>
			<value name="UniqueDongleId">{86a8576f-5fc9-412f-a3a2-883adcd01252}</value>
		</map>
	</map>
	<value name="Language">en</value>
	<map name="MobileServer">
		<map name="Credentials">
			<value name="Password">99nsQzl</value>
			<value name="PasswordHint"></value>
			<value name="PasswordType">1</value>
		</map>
		<binary name="ServerId">%00%00%00%0C%00%00%00%00%10%5C%3C%2CT%2FS%23%27%2CHSEozO1</binary>
	</map>
	<map name="QQControlsFileDialog">
		<binary name="favoriteFolders">%00%00%00%09%00%00%00%00%00</binary>
		<value name="height">0</value>
		<value name="sidebarSplit">118.575</value>
		<value name="sidebarVisible">true</value>
		<value name="sidebarWidth">80</value>
		<value name="width">0</value>
	</map>
	<map name="SwUpdate">
		<value name="LastCheckDate">2020-01-03</value>
	</map>
</config>
